Complexity,Loss,Equation
1,0.00027419862,"0.98339564"
3,0.00017800482,"(0.96843535 ^ x0)"
5,9.8218334e-5,"((0.9879121 ^ x2) ^ x0)"
7,5.8107235e-5,"((x1 ^ (0.0023882103 * x2)) ^ x0)"
8,2.9560879e-5,"((0.9855262 ^ x2) ^ (x0 / exp(x1)))"
9,1.0866468e-5,"(((0.984077 ^ x0) ^ (0.0371204 ^ x1)) ^ x2)"
10,9.289646e-6,"((0.9839258 ^ (x0 / (exp(x1) ^ x2))) ^ x2)"
11,4.963291e-6,"((0.976921 ^ (x0 / ((1.1037768 + x1) ^ x2))) ^ x2)"
12,3.9639835e-6,"((0.976921 ^ (x0 / (exp(x2) ^ (x1 - -0.0979773)))) ^ x2)"
13,2.7486003e-6,"((0.976921 ^ (x0 / ((1.1000896 + (x1 / x0)) ^ x2))) ^ x2)"
14,2.6713274e-6,"((0.976921 ^ ((x0 ^ exp(x1)) / ((1.1037768 + x1) ^ x2))) ^ x2)"
15,2.3217256e-6,"((0.976921 ^ (x0 / ((1.1000896 + (x1 / x0)) ^ (x1 + x2)))) ^ x2)"
16,1.8179359e-6,"((0.976921 ^ ((x0 ^ exp(x1 / x0)) / ((1.1000896 + x1) ^ x2))) ^ x2)"
17,1.139136e-6,"((0.98791605 ^ ((0.076956466 ^ (x1 / x0)) * (x2 + (x2 ^ (0.56695724 ^ x2))))) ^ x0)"
19,9.495128e-7,"((0.98791605 ^ ((0.08354647 ^ (x1 / x0)) * (x2 + (x2 ^ (0.63517505 ^ x2))))) ^ (x0 * 0.9725645))"
