Complexity,Loss,Equation
1,0.00039906875,"0.9788875"
3,0.00025775583,"(0.2454675 ^ x0)"
5,0.00013263435,"(0.5867041 ^ (x0 * x2))"
6,0.00013263433,"(exp(x0) ^ (-0.53325725 * x2))"
7,3.16921e-5,"((x1 + (0.49121144 ^ x2)) ^ x0)"
8,2.064449e-5,"(0.50374895 ^ ((x0 * x2) ^ exp(x1)))"
9,1.3642088e-5,"((((0.57294273 ^ x2) + x1) / 1.5225883) ^ x0)"
10,9.836325e-6,"(log((0.38227272 ^ x2) - (-1.0478824 - x1)) ^ x0)"
11,7.76423e-6,"(log(exp(0.37953517 ^ (x2 ^ 0.73959655)) + x1) ^ x0)"
13,6.894708e-6,"(log(exp((x4 / 0.67631954) ^ x2) + (x1 + 0.045881324)) ^ x0)"
14,5.1123307e-6,"exp(x0 / ((-0.8996416 / ((x2 + x1) * (x0 ^ x1))) - 0.15412553))"
16,3.702544e-6,"exp(x0 / ((-0.86071676 / ((x2 + x1) * (x0 ^ x1))) - (x4 - 0.093806595)))"
18,3.214519e-6,"exp(x0 / ((-0.8996416 / ((x2 + x1) * ((x0 ^ x1) + x0))) - (x4 - 0.09714158)))"
19,3.2051125e-6,"exp(x0 / ((log(0.4098727) / ((x2 + x1) * ((x0 ^ x1) + x0))) - (x4 - 0.09714158)))"
20,1.8551181e-6,"exp(x0 / ((((-0.86071676 / (x2 - x0)) + 0.093806595) - x4) - (((x1 * x3) / x0) ^ 1.6968098)))"
21,1.8339141e-6,"exp(x0 / ((((log(0.42236528) / (x2 - x0)) + 0.093806595) - x4) - (((x1 * x3) / x0) ^ 1.6968098)))"
22,1.5456203e-6,"exp(x0 / ((((-0.86071676 / (x2 - x0)) + 0.093806595) - x4) - ((x3 / x0) * ((x1 ^ 1.5229301) / x5))))"
23,1.5428817e-6,"exp(x0 / ((((log(0.42236528) / (x2 - x0)) + 0.093806595) - x4) - ((x3 / x0) * ((x1 ^ 1.5229301) / x5))))"
24,1.2973098e-6,"exp(x0 / ((((-0.86071676 / (x2 - x0)) + 0.093806595) - x4) - ((((x1 ^ (x5 + x4)) * x3) / x0) ^ 1.6968098)))"
26,1.0560784e-6,"exp(x0 / ((((-0.8584664 / (x2 - x0)) + 0.093806595) - x4) - (((x3 / (x0 * x5)) - 0.9788875) * ((x1 ^ 1.4516551) / x5))))"
27,9.967154e-7,"exp(x0 / ((((log(0.42236528) / (x2 - x0)) + 0.093806595) - x4) - (((x3 / (x0 * x5)) - 0.9610845) * ((x1 ^ 1.5090165) / x5))))"
29,9.93506e-7,"exp(x0 / ((((log(0.42236528) / (x2 - x0)) + 0.093806595) - x4) - (((x3 / (x0 * x5)) - 0.9610845) * ((x1 ^ (1.4516551 + x3)) / x5))))"
30,9.599786e-7,"exp(x0 / ((((log(0.42236528) / (x2 - x0)) + 0.093806595) - x4) - ((((x3 / (x0 * x5)) - exp(x0)) * ((x1 ^ 1.4516551) / x5)) ^ 1.0464078)))"
