Complexity,Loss,Equation
1,0.0002519581,"0.98359245"
3,0.00017398565,"(0.96884453 ^ x0)"
5,9.8552126e-5,"((0.98805445 ^ x0) ^ x2)"
7,5.507073e-5,"(((x1 ^ 0.0023631824) ^ x2) ^ x0)"
8,3.2032527e-5,"(0.9859802 ^ ((x0 * x2) / exp(x1)))"
9,1.2424238e-5,"(((0.9840458 ^ x2) ^ x0) ^ (0.029268047 ^ x1))"
10,1.0896412e-5,"((0.9840458 ^ x0) ^ (x2 / exp(x2 * x1)))"
11,8.202808e-6,"(((0.9862255 ^ (x2 - -0.5523019)) ^ x0) ^ (0.029268047 ^ x1))"
13,5.2986975e-6,"(((0.9834291 ^ ((x2 ^ x5) / x5)) ^ x0) ^ (0.029268047 ^ x1))"
14,5.046847e-6,"((0.9039454 ^ (0.24926648 / ((exp(x4 + x1) ^ x2) / x0))) ^ x2)"
16,4.189712e-6,"((0.9039454 ^ (0.24364085 / ((((exp(x1) + x4) ^ x2) + x1) / x0))) ^ x2)"
17,3.4808154e-6,"(((0.9834291 ^ ((x2 ^ x5) / x5)) ^ x0) ^ (x3 ^ ((x1 * x5) / x0)))"
18,3.346104e-6,"((0.9039454 ^ (0.24926648 / ((exp(x4 + x1) ^ ((x2 * x5) + 1.0887182)) / x0))) ^ x2)"
19,3.3346605e-6,"((0.9039454 ^ (0.24926648 / ((exp(x4 + x1) ^ ((x2 * x5) + exp(x4))) / x0))) ^ x2)"
20,2.8817967e-6,"((0.9039454 ^ (0.24926648 / ((exp(x4 + (x1 / (x0 + 0.35140648))) ^ (x1 + x2)) / x0))) ^ x2)"
22,1.807414e-6,"((0.9039454 ^ (0.24926648 / ((exp(x4 + (x1 / (x0 + 0.24926648))) ^ ((x2 * x5) + 1.0794742)) / x0))) ^ x2)"
24,1.6447544e-6,"((0.9039454 ^ (0.24926648 / ((exp(x4 + ((x1 / (x0 + 0.043825798)) / 1.321035)) ^ ((x2 * x5) + 1.0537084)) / x0))) ^ x2)"
25,1.6005228e-6,"((0.9039454 ^ (0.24926648 / ((exp(x4 + ((x1 / (x0 + 0.043825798)) * 0.7393336)) ^ ((x2 * x5) + exp(x4))) / x0))) ^ x2)"
